# mobile-buy-sdk-android

./: .gitignore  .gitmodules  .rubocop.yml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gemfile  JAVADOC-INTERNAL.md  LICENSE.txt  NOTICE  README.md  RELEASE_NOTES.md  Shopify.xml  circle.yml  crumbed  dev.yml  mobiletest-0.1.0.gem  mobiletest.gemspec
MobileBuy/: .gitignore  build.gradle  build.gradle.kts  checkstyle.xml  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts
MobileBuy/android-pay/: build.gradle  gradle.properties
MobileBuy/android-pay/src/main/: AndroidManifest.xml
MobileBuy/android-pay/src/main/res/values/: strings.xml
MobileBuy/buy/: GemFile  build.gradle  gradle.properties  proguard-rules.pro  update_schema.rb
MobileBuy/buy/src/androidTest/assets/: mocked_responses.json  test_shop_data.json
MobileBuy/buy/src/androidTest/java/com/shopify/buy3/: CardClientIntegrationTest.java  GraphClientIntegrationTest.java
MobileBuy/buy/src/androidTest/java/rx/plugins/: RxJavaTestPlugins.java
MobileBuy/buy/src/androidTest/resources/: ShopWithCollections.json
MobileBuy/buy/src/main/: AndroidManifest.xml
MobileBuy/buy/src/main/java/com/shopify/buy3/: APISchema.java  CachePolicy.java  Cancelable.java  CardClient.java  Condition.java  Utils.java  (+27 more)
MobileBuy/buy/src/main/res/drawable/: light_background_selector.xml  product_detail_image_top_gradient.xml
MobileBuy/buy/src/main/res/layout/: fragment_product_details.xml  product_details_image_area.xml  product_details_variant_info_area.xml  variant_dialog_list_item.xml  variant_dialog_title_view.xml  view_product_image.xml
MobileBuy/buy/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MobileBuy/buy/src/test/resources/: mocked_responses.json
MobileBuy/buy3/: .gitignore  Gemfile  build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro  update_schema.rb
MobileBuy/buy3-pay-support/: build.gradle  gradle.properties  proguard-rules.pro
MobileBuy/buy3-pay-support/src/main/: AndroidManifest.xml
MobileBuy/buy3/src/androidTest/resources/: ShopWithCollectionsUpdate.json
MobileBuy/buy3/src/test/: GraphClientIntegrationTest.java
MobileBuy/checkoutSdk/: build.gradle
MobileBuy/demo/: .gitignore  build.gradle  proguard-rules.pro  versioning.gradle
MobileBuy/demo/src/main/: AndroidManifest.xml
MobileBuy/demo/src/main/res/color/: icon_color_button_accent.xml
MobileBuy/demo/src/main/res/drawable/: background_gradient_bottom_top.xml  background_gradient_top_bottom.xml  ic_add_circle_background.xml  ic_android_pay.xml  ic_apps_background.xml  ic_arrow_back_primary.xml  ic_arrow_drop_down_accent.xml  ic_remove_circle_background.xml  ic_shopping_cart_background.xml  ic_sync_problem_background.xml
MobileBuy/demo/src/main/res/layout/: activity_callback.xml  activity_cart.xml  activity_checkout.xml  activity_complete_checkout.xml  activity_main.xml  activity_product.xml  activity_shopping.xml  fragment_address.xml  fragment_payment.xml  fragment_shipping.xml  fragment_shopping_list.xml  fragment_summary.xml  item_cart.xml  item_empty_view.xml  item_error_view.xml  item_loading_view.xml  item_shopping_list.xml  view_holder_cart_item.xml  view_holder_endless_item.xml  view_holder_shipping_header.xml  view_holder_shipping_item.xml  view_holder_shopping_list.xml  view_holder_shopping_list_item.xml  view_holder_summary_address.xml  view_holder_summary_cart.xml  view_holder_summary_cart_item.xml  view_holder_summary_shipping.xml  view_shopping_list.xml  widget_bottom_bar_item.xml
MobileBuy/demo/src/main/res/values/: attrs_bottom_bar.xml  attrs_checkable.xml  attrs_masked_edit_text.xml  colors.xml  dimens.xml  strings.xml  strings_app_link.xml  strings_transition.xml  styles.xml  styles_bottom_bar.xml  themes.xml
MobileBuy/demo/src/main/res/values-land/: styles_bottom_bar.xml
MobileBuy/demo/src/main/res/values-v21/: dimens.xml
MobileBuy/gradle/: dependencies.gradle  libs.versions.toml
MobileBuy/gradle/wrapper/: gradle-wrapper.properties
MobileBuy/sample/: README.md  build.gradle  build.gradle.packaging  lint.xml  proguard-rules.pro
MobileBuy/sample/src/main/: AndroidManifest.xml
MobileBuy/sample/src/main/res/drawable/: android_pay_button_background.xml  collection_image_overlay_scrim.xml  dark_background_selector.xml  ic_add_shopping_cart.xml  ic_android_pay.xml  ic_checkout.xml  ic_close.xml  ic_logo.xml  ic_shopping_cart.xml  image_selection_frame.xml  no_product_image.xml  pay_with_google_button_background.xml  rounded_bottom_corners.xml  rounded_top_corners.xml  shopify_drawee_place_holder.xml  toolbar_shadow.xml  variant_decrease.xml  variant_increase.xml
MobileBuy/sample/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_collection_list.xml  activity_main.xml  activity_order_confirmation.xml  activity_product_details.xml  activity_product_list.xml  android_pay_checkout_activity.xml  cart_badge_view.xml  cart_header.xml  cart_list_item.xml  cart_subtotal_list_item.xml  checkout_activity.xml  checkout_shipping_method.xml  checkout_shipping_rates.xml  checkout_total_summary.xml  collection_description_summary_list_item.xml  collection_divider_list_item.xml  collection_header_list_view_item.xml  collection_image_list_item.xml  collection_image_list_view_item.xml  collection_product_list_item.xml  collection_products_list_item.xml  collection_title_list_item.xml  customer_login_activity.xml  customer_order_list_activity.xml  discount_activity.xml  image_gallery.xml  image_gallery_page.xml  image_gallery_pager_indicator_item.xml  image_gallery_pager_item.xml  image_gallery_pager_list_item.xml  list_view_item_order.xml  list_view_item_order_line_item.xml  order_complete_activity.xml  order_summary.xml  order_total_summary.xml  product_description.xml  product_details.xml  product_details_image_area.xml  (+3 more)
MobileBuy/sample/src/main/res/menu/: collection_list_activity.xml  menu.xml
MobileBuy/sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MobileBuy/sample/src/main/res/values-v21/: styles.xml
(+798 files in other folders)
