<com.shopify.sample.ui.ProductDetailsFragmentView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/product_details_fragment_view"
    android:layout_above="@+id/checkout_button_container">

    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed" >

                <include
                    android:id="@+id/product_details_image_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.75"
                    layout="@layout/product_details_image_area" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/custom_action_bar"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/action_bar_height"
                    app:layout_collapseMode="pin" >

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginLeft="@dimen/spacing_16dp"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/text_large" />

                </android.support.v7.widget.Toolbar>

                <FrameLayout
                    android:id="@+id/toolbar_drop_shadow"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/drop_shadow_size"
                        android:background="@drawable/toolbar_shadow" />
                </FrameLayout>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:layout_marginBottom="@dimen/scroll_view_bottom_padding"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                android:id="@+id/variant_details_container"
                layout="@layout/product_details_variant_info_area" />

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/checkout_button_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/checkout_button_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/inner_checkout_button_container"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/spacing_4dp">

            <Button
                android:id="@+id/checkout_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="@dimen/spacing_12dp"
                android:paddingRight="@dimen/spacing_12dp"
                android:text="@string/checkout"
                android:textSize="@dimen/text_small"/>
        </FrameLayout>


        <FrameLayout
            android:id="@+id/android_pay_fragment_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="1"/>

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbar_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkout_button_container" >
    </android.support.design.widget.CoordinatorLayout>

</com.shopify.sample.ui.ProductDetailsFragmentView>