<?xml version="1.0" encoding="utf-8"?><!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2016 Shopify Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/summary_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:background="?attr/mdColor_backgroundPalette">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:minHeight="@dimen/mdListItemHeight"
      android:paddingBottom="@dimen/mdLayoutSpacing_sm"
      android:paddingLeft="@dimen/mdLayoutSpacing"
      android:paddingRight="@dimen/mdLayoutSpacing"
      android:paddingTop="@dimen/mdLayoutSpacing_sm">

      <TextView
        android:paddingEnd="@dimen/mdLayoutSpacing"
        android:paddingLeft="0dp"
        android:paddingRight="@dimen/mdLayoutSpacing"
        android:paddingStart="0dp"
        android:text="@string/text_total"
        android:textColor="?attr/mdTextColorPrimary_backgroundPalette"
        style="@style/MdText.Title" />

      <TextView
        android:id="@+id/total"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:textColor="?attr/mdTextColorPrimary_backgroundPalette"
        tools:text="$1.485.09"
        style="@style/MdText.Display1.SingleLine" />
    </LinearLayout>

    <Button
      android:id="@+id/btn_purchase"
      android:text="@string/text_purchase"
      style="@style/AppStyle.Button.Colored.Full" />
  </LinearLayout>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/summary_container"
    android:clipToPadding="false"
    android:padding="@dimen/mdLayoutSpacing_xs" />

  <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/backgroundGradientSize"
    android:layout_above="@id/summary_container"
    android:background="@drawable/background_gradient_bottom_top"
    android:elevation="16dp"
    tools:targetApi="lollipop" />
</RelativeLayout>