<?xml version="1.0" encoding="utf-8"?><!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2016 Shopify Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  ~
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_marginBottom="@dimen/mdLayoutSpacing_sm"
  android:layout_marginTop="@dimen/mdLayoutSpacing_sm"
  xmlns:fresco="http://schemas.android.com/apk/res-auto"
  style="@style/MdCardView.Card.Full">

  <FrameLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/thumbnail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/mdListItemHeight_lg"
      fresco:actualImageScaleType="fitCenter"
      fresco:viewAspectRatio="@dimen/thumbnail_ratio" />

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:paddingEnd="@dimen/mdLayoutSpacing_xs"
      android:paddingLeft="0dp"
      android:paddingRight="@dimen/mdLayoutSpacing_xs"
      android:paddingStart="0dp">

      <RelativeLayout
        android:layout_toLeftOf="@+id/btn_add_to_cart"
        android:layout_toStartOf="@+id/btn_add_to_cart"
        style="@style/MdListItem.TwoLine.TextOnly">

        <LinearLayout style="@style/Base.MdListItem.Wrapper">

          <TextView
            android:text="$296.00"
            android:textColor="?attr/mdTextColorPrimary_backgroundPalette"
            android:textSize="@dimen/mdFontSize_title"
            style="@style/Base.MdListItem.Title" />

          <TextView
            android:text="@string/text_short"
            android:textColor="?attr/mdTextColorSecondary_backgroundPalette"
            style="@style/Base.MdListItem.Subtitle" />
        </LinearLayout>
      </RelativeLayout>

      <Button
        android:id="@+id/btn_add_to_cart"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="@dimen/mdLayoutSpacing_sm"
        android:layout_marginRight="@dimen/mdLayoutSpacing_sm"
        android:text="@string/text_add_to_cart"
        style="@style/MdButton.Colored" />
    </RelativeLayout>
  </FrameLayout>
</android.support.v7.widget.CardView>