VERSION_NAME=3.0.0

POM_ARTIFACT_ID=buy3
POM_GROUP_ID=com.shopify.mobilebuysdk
POM_PACKAGING=aar
POM_DESCRIPTION=Shopify's Mobile Buy SDK makes it simple to sell physical products inside your mobile app.
POM_NAME=mobile-buy-sdk3
POM_WEB_URL=https://github.com/Shopify/mobile-buy-sdk-android
POM_LICENSE=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_NAME=shopify
POM_DEVELOPER_URL=https://github.com/Shopify/mobile-buy-sdk-android.git
POM_REPO=shopify-android