/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2016 Shopify Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 */

def gitSha() {
  return "git --git-dir=${projectDir}/../../.git --work-tree=${projectDir}/.. rev-parse --short HEAD".execute().text.trim()
}

def getCommitsCount() {
  return "git --git-dir=${projectDir}/../../.git --work-tree=${projectDir}/.. rev-list --count HEAD".execute().text.toInteger()
}

project.ext.preprocessVersionBuild = getCommitsCount()
project.ext.preprocessVersionMajor = project.ext.versioning.versionMajor
project.ext.preprocessVersionMinor = project.ext.versioning.versionMinor
project.ext.preprocessVersionPatch = ("${project.ext.preprocessVersionBuild}." + gitSha())
project.ext.preprocessVersionName =
    ("${project.ext.preprocessVersionMajor}.${project.ext.preprocessVersionMinor}.${project.ext.preprocessVersionPatch}")
project.ext.preprocessVersionCode = ((((project.ext.preprocessVersionMajor * 100) + project.ext.preprocessVersionMinor) * 100) * 100000 +
    project.ext.preprocessVersionBuild)

android {
  defaultConfig {
    versionCode project.ext.preprocessVersionCode
    versionName project.ext.preprocessVersionName
  }
}
