<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cart_subtotal_title"
        android:textAppearance="@style/Shopify.TitleText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_half"
        android:maxLines="1"
        android:textAppearance="@style/ExpandedTitleTextAppearance"
        android:textColor="?android:attr/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1"
        tools:text="$59.99" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/cart_subtotal_subtitle"
        android:textAppearance="@style/Shopify.BodyText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtotal" />

    <ImageButton
        android:id="@+id/android_pay_checkout"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/default_padding_half"
        android:layout_marginStart="@dimen/default_padding_half"
        android:layout_marginTop="@dimen/default_padding"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_android_pay"
        android:text="@string/android_pay"
        android:visibility="gone"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/web_checkout"
        app:layout_constraintTop_toBottomOf="@+id/title2"
        tools:visibility="visible" />

    <Button
        android:id="@+id/web_checkout"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/default_padding_half"
        android:layout_marginStart="@dimen/default_padding_half"
        android:layout_marginTop="@dimen/default_padding"
        android:text="@string/web_checkout"
        app:layout_constraintLeft_toRightOf="@+id/android_pay_checkout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2" />

</android.support.constraint.ConstraintLayout>