<?xml version="1.0" encoding="utf-8"?>
<com.shopify.sample.view.base.ShopifyDraweeView android:id="@+id/image"
    style="@style/ShopifyDraweeView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/collection_list_product_image_height"
    android:background="@android:color/white"
    app:actualImageScaleType="fitCenter"
    app:viewAspectRatio="1"
    tools:layout_height="200dp" />