<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/description"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/default_padding_half"
    android:paddingRight="@dimen/default_padding_half"
    android:paddingBottom="@dimen/default_padding_half"
    android:textAppearance="@style/Shopify.BodyText"
    tools:text="Collection Description" />