<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.shopify.sample.view.base.ShopifyDraweeView
        android:id="@+id/image"
        style="@style/ShopifyDraweeView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/collection_list_product_image_height"
        app:actualImageScaleType="centerCrop"
        app:viewAspectRatio="1"
        tools:layout_height="200dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="@dimen/default_padding_half"
        android:textSize="@dimen/default_text_size"
        tools:text="Product Title" />
</LinearLayout>