<?xml version="1.0" encoding="utf-8"?>
<com.shopify.sample.view.order.TotalSummaryView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/default_padding">

    <TextView
        android:id="@+id/subtotal_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_half"
        android:text="@string/order_confirmation_subtotal"
        android:textAppearance="@style/Shopify.SubTitleText.Inverse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shipping_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_half"
        android:text="@string/order_confirmation_shipping"
        android:textAppearance="@style/Shopify.SubTitleText"
        android:textColor="@color/text_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtotal_title" />

    <TextView
        android:id="@+id/tax_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_half"
        android:text="@string/order_confirmation_tax"
        android:textAppearance="@style/Shopify.SubTitleText"
        android:textColor="@color/text_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipping_title" />

    <TextView
        android:id="@+id/subtotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_half"
        android:ellipsize="end"
        android:gravity="end"
        android:lines="1"
        android:textAppearance="@style/Shopify.SubTitleText.Inverse"
        app:layout_constraintLeft_toRightOf="@+id/subtotal_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$1.00" />

    <TextView
        android:id="@+id/shipping"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_half"
        android:ellipsize="end"
        android:gravity="end"
        android:lines="1"
        android:textAppearance="@style/Shopify.SubTitleText"
        android:textColor="@color/text_grey"
        app:layout_constraintLeft_toRightOf="@+id/shipping_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtotal"
        tools:text="$12.00" />

    <TextView
        android:id="@+id/tax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_half"
        android:ellipsize="end"
        android:gravity="end"
        android:lines="1"
        android:textAppearance="@style/Shopify.SubTitleText"
        android:textColor="@color/text_grey"
        app:layout_constraintLeft_toRightOf="@+id/tax_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipping"
        tools:text="$2.00" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/default_padding"
        android:background="?attr/colorAccent"
        app:layout_constraintLeft_toLeftOf="@+id/total_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tax" />

    <TextView
        android:id="@+id/total_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_padding_half"
        android:layout_marginTop="@dimen/default_padding_half"
        android:paddingStart="@dimen/default_padding"
        android:text="@string/order_confirmation_total"
        android:textAppearance="@style/Shopify.TitleText.Inverse"
        app:layout_constraintRight_toLeftOf="@+id/total"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_half"
        android:ellipsize="end"
        android:gravity="end"
        android:lines="1"
        android:textAppearance="@style/Shopify.TitleText.Inverse"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:text="$20.00" />

</com.shopify.sample.view.order.TotalSummaryView>